# architecture-noodling

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imtmobileapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imtmobileapps/: ArchitectureApplication.kt  MainActivity.kt  README.md
app/src/main/java/com/imtmobileapps/components/: AccountCard.kt  AddHoldingDetailCard.kt  ChartView.kt  ChartViewFill.kt  ChartViewGraph.kt  CircularProgressBar.kt  EditCoin.kt  EmptyScreen.kt  LoginCard.kt  PortfolioListAppBar.kt  SearchViewActionBar.kt  SignUpCard.kt  SortItem.kt  SpinnerCompose.kt
app/src/main/java/com/imtmobileapps/data/: AppModule.kt  CryptoRepository.kt  CryptoRepositoryImpl.kt
app/src/main/java/com/imtmobileapps/data/local/: AppDatabase.kt  BigDecimalTypeConverter.kt  CryptoValuesDao.kt  DataStoreHelper.kt  DataStoreHelperImpl.kt  LocalDataSource.kt  PersonDao.kt  TotalValuesDao.kt
app/src/main/java/com/imtmobileapps/data/remote/: CryptoApi.kt  GeckoApi.kt  RemoteDataSource.kt
app/src/main/java/com/imtmobileapps/model/: Auth.kt  ChartData.kt  Coin.kt  CoinHolding.kt  Credentials.kt  CryptoValue.kt  GeckoCoin.kt  Holdings.kt  Person.kt  ReturnDTO.kt  SignUp.kt  State.kt  TotalValues.kt
app/src/main/java/com/imtmobileapps/ui/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/imtmobileapps/util/: Constants.kt  DataType.kt  RequestState.kt  Routes.kt  UIHelper.kt
app/src/main/java/com/imtmobileapps/view/account/: AccountCard.kt  AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/imtmobileapps/view/holding/: AddHoldingDetailCard.kt  FilteredCoinsView.kt  HoldingDetailScreen.kt  HoldingListItem.kt  HoldingListScreen.kt  HoldingViewModel.kt
app/src/main/java/com/imtmobileapps/view/login/: LoginCard.kt  LoginScreen.kt
app/src/main/java/com/imtmobileapps/view/portfoliodetail/: DetailRow.kt  PortfolioDetail.kt
app/src/main/java/com/imtmobileapps/view/portfoliolist/: PersonCoinsListItem.kt  PortfolioList.kt  PortfolioListItem.kt  PortfolioListViewModel.kt
app/src/main/java/com/imtmobileapps/view/signup/: SignUpCard.kt  SignUpScreen.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_menu_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/imtmobileapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
