buildscript {
    ext {
        compose_version = '1.2.0-beta03'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}