buildscript {
    ext {
        compose_version = '1.5.0-beta01'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.1'

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}